{
  "env": {
    "OPIK_URL": "http://localhost:5173"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/tools/trace-hook.mjs\""
          }
        ]
      }
    ]
  }
}
